WebExpress/Bookmarks/AddBookmark.xaml

<UserControl x:Class="WebExpress.AddBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:controls="clr-namespace:WebExpress.Controls"
             mc:Ignorable="d" Height="177.415" Width="260" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.2" Direction="-90" ShadowDepth="8"/>
        </Grid.Effect>
        <Label x:Name="Header" Content="Add bookmark" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" Opacity="0.87"/>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" FontSize="10.667"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Margin="10,65,10,0" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1"/>
        <controls:FlatButton  x:Name="DoneButton" HorizontalAlignment="Right" Margin="0,97,10,0" VerticalAlignment="Top" Width="75" Height="30" PreviewMouseUp="button_Click"/>
        <controls:IconButton x:Name="CloseButton" HorizontalAlignment="Right" Height="26" Width="26" Margin="0,9,9,0" VerticalAlignment="Top" PreviewMouseUp="UIElement_OnPreviewMouseUp"/>
    </Grid>
</UserControl>
