WebExpress/Bookmarks/BookmarkItem.xaml

<UserControl x:Class="WebExpress.Bookmarks.BookmarkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress.Bookmarks"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="300">
    <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
        <Grid Background="White">
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="26,2,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Foreground="#FF444444" FontSize="16"/>
            <TextBlock x:Name="Url" HorizontalAlignment="Left" Margin="27,21,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="16" Margin="6,12,0,0" VerticalAlignment="Top" Width="16"/>
            <Button x:Name="button" HorizontalAlignment="Right" Width="18" Margin="0,12,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" VerticalAlignment="Top" Click="button_Click">
                <StackPanel>
                    <Image x:Name="CloseImage" Source="pack://application:,,,/Resources/close_button.png"></Image>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
