WebExpress/Downloads/Downloads.xaml

<UserControl x:Class="WebExpress.Downloads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             mc:Ignorable="d" d:DesignWidth="300" Height="188.66" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="content" Margin="20" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.25" ShadowDepth="10"/>
        </Grid.Effect>
        <Label x:Name="label" Content="Downloads" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontSize="21.333"/>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,19,15,0" Click="button_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
            <Image x:Name="CloseImage" Source="pack://application:,,,/Resources/close_button.png"></Image>
        </Button>
    </Grid>
</UserControl>
