WebExpress/Downloads/DownloadItem.xaml

<UserControl x:Class="WebExpress.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300">
    <UserControl.Resources>

        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Opacity" To="1"  />
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Opacity" To="0"  />
        </Storyboard>
    </UserControl.Resources>
    <Border BorderBrush="#FFE2E2E2" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid Background="White">

            <TextBlock x:Name="FileName" Text="File name" FontSize="17.333" Margin="10,6,35,33"/>
            <TextBlock x:Name="Size" Margin="10,29,30,15" Text="MB" ></TextBlock>
            <Grid x:Name="ProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="5" Background="#1abc9c" Margin="0,0,0,-1"/>
            <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,9,10,0" Click="button_Click">
                <Image Source="pack://application:,,,/Resources/close_button.png" Margin="1" ></Image>
            </Button>
        </Grid>
        
    </Border>
</UserControl>
