WebExpress/Downloads/DownloadItem.xaml

<UserControl x:Class="WebExpress.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:controls="clr-namespace:WebExpress.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Click="MenuItem_Click" >
            </MenuItem>
            <MenuItem Header="Show in folder" Click="MenuItem_Click_1" >
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Opacity" To="1"  />
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Opacity" To="0"  />
        </Storyboard>
    </UserControl.Resources>
    <Border BorderBrush="#FFE2E2E2" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid x:Name="bg" Background="White">
            <Grid PreviewMouseUp="UserControl_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,35,0">
                
            <TextBlock x:Name="FileName" Text="File name" FontSize="17.333" Margin="10,6,0,33"/>
            <TextBlock x:Name="Size" Margin="10,29,0,15" Text="MB" ></TextBlock>
            
            </Grid>
            <controls:IconButton x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,9,10,0" PreviewMouseDown="button_Click"/>
            <Grid x:Name="ProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="5" Background="#1abc9c" Margin="0,0,0,-1"/>
        </Grid>
        
    </Border>
</UserControl>

