WebExpress/Tabs/Tab.xaml

<UserControl x:Name="Me" x:Class="WebExpress.Tab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WebExpress.Controls"
      mc:Ignorable="d" 
      MouseEnter="bg2_MouseEnter"
      MouseLeave="bg2_MouseLeave"
      MouseDown="Grid_MouseDown"
      d:DesignHeight="26" d:DesignWidth="125" Margin="0"  SizeChanged="Me_SizeChanged">

    <UserControl.Resources>
 
        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.15" BeginTime="0:0:0.1" Storyboard.TargetName="Me" Storyboard.TargetProperty="Width" To="170"  />
        </Storyboard>
    </UserControl.Resources>

    <Grid  x:Name="bg" Background="LightGray" SizeChanged="label_TabTitle_SizeChanged">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" PreviewMouseDown="Me_MouseDown">
        <Label Content="TabItem" HorizontalAlignment="Left" 
          Margin="21,-4,0,4" Name="label_TabTitle" VerticalAlignment="Center" Width="75" Opacity="0.87"  />
        </Grid>
        <controls:IconButton x:Name="CloseTab" Width="26" Height="26" HorizontalAlignment="Right" PreviewMouseDown="button_close_Click"/>
            <Image x:Name="FavIcon" HorizontalAlignment="Left" Height="16" Width="16" VerticalAlignment="Top" Margin="5,5,0,0" />
            
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="26">
            
        </Grid>
    </Grid>
</UserControl>