WebExpress/Tabs/TabBar.xaml

<UserControl x:Class="WebExpress.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:controls="clr-namespace:WebExpress.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TabBar1" SizeChanged="TabBar1_SizeChanged">

        <Canvas ClipToBounds="True" x:Name="canvas">
            <controls:IconButton HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" PreviewMouseDown="AddButton_Click" BorderThickness="0" FontSize="24" Background="{x:Null}" Margin="0"/>

        </Canvas>
    </Grid>
</UserControl>

