WebExpress/TabView.xaml

<UserControl x:Class="WebExpress.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="Panel" Height="28" VerticalAlignment="Top" Background="White">
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="81,6,10,6" TextWrapping="Wrap" VerticalAlignment="Stretch" KeyDown="textBox_KeyDown" BorderThickness="0"  />
            <Button x:Name="Back" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,4,0,4" Click="Back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="Forward" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,4,0,4" Click="Forward_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/forward.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="Refresh" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,4,0,4" Click="Refresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/reload.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <wpf:ChromiumWebBrowser x:Name="WebView" Margin="0,28,0,0" PreviewMouseDown="WebView_PreviewMouseDown">

        </wpf:ChromiumWebBrowser>
        <Grid  x:Name="ListContainer" Height="229" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Margin="0,28,0,0"  >
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" Direction="-90" ShadowDepth="10" BlurRadius="15"/>
            </Grid.Effect>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}"  SelectionChanged="listBox_SelectionChanged" PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>



    </Grid>
</UserControl>



