WebExpress/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebExpress"
        xmlns:bookmarks="clr-namespace:WebExpress.Bookmarks"
        xmlns:Controls="clr-namespace:WebExpress.Controls" x:Name="MainGrid" x:Class="WebExpress.MainWindow"
        mc:Ignorable="d"
        Title="WebExpress" Height="640" Width="1024" StateChanged="MainGrid_StateChanged" Activated="MainGrid_PreviewMouseDown" Icon="/WebExpress;component/WE-LOGO.ico">

    <Window.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid  x:Name="Grid" Background="White" Opacity="0.995">

        <Grid Height="26" Background="#FFF0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
            <local:TabBar x:Name="TabBar" Height="26" VerticalAlignment="Top" Margin="0,0,113,0"/>

            <Button Style="{StaticResource ButtonStyle}" x:Name="Close" Width="30"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Close_Click" Margin="0,0,10,0" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="CloseImage" Source="pack://application:,,,/Resources/close_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Maximize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Maximize_Click" Margin="0,0,46,0" MouseEnter="Maximize_MouseEnter" MouseLeave="Maximize_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="MaximizeImage" Source="pack://application:,,,/Resources/maximize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Minimize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,78,0" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" Click="Minimize_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="MinimizeImage" Source="pack://application:,,,/Resources/minimize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid x:Name="container" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,26,0,0" PreviewMouseDown="container_PreviewMouseDown" />
        <Controls:Menu x:Name="Menu" Width="217" Height="380" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,-10,0" />
        <local:Downloads x:Name="Downloads1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="95" Margin="0,-2,-15,0"></local:Downloads>
        
    </Grid>

</Window>
