WebExpress/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebExpress"
        xmlns:bookmarks="clr-namespace:WebExpress.Bookmarks"
        xmlns:Controls="clr-namespace:WebExpress.Controls" x:Name="MainGrid" x:Class="WebExpress.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1024" StateChanged="MainGrid_StateChanged" Activated="MainGrid_PreviewMouseDown">
    <Window.Resources>

        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="266"  />
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="0"  />
        </Storyboard>
    </Window.Resources>

    <Grid  x:Name="Grid" Background="White" Opacity="0.995">
        
        <Grid Height="26" Background="#FFF0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
            <local:TabBar x:Name="TabBar" Height="26" VerticalAlignment="Top" Margin="0,0,148,0"/>

            <Button x:Name="Close" Width="30"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Close_Click" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/close_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button x:Name="Maximize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Maximize_Click" Margin="0,0,46,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/maximize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button x:Name="Minimize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,78,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/minimize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid x:Name="container" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,26,0,0" />
        <Controls:Menu x:Name="Menu" Width="175" Height="266" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,-10,0" />
        <local:Downloads x:Name="Downloads1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="95" Margin="0,-8,-15,0"></local:Downloads>
        
    </Grid>

</Window>
