WebExpress/Applets/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WebExpress.Applets"
             xmlns:WebExpress="clr-namespace:WebExpress" x:Class="WebExpress.Applets.Settings"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="1024">

    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Background="#FF1ABC9C">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="10" BlurRadius="15" Opacity="0.25" />
            </Grid.Effect>
            <Label x:Name="Header" Content="Settings" HorizontalAlignment="Left" Margin="38,7,0,0"
				VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="GeneralHeader" Content="General" HorizontalAlignment="Left" Margin="35,35,0,0"
					VerticalAlignment="Top" FontSize="24" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Label x:Name="startPage" Content="Start page" HorizontalAlignment="Left" Margin="77,91,0,0"
					VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />

                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,122,0,0"
					TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}"
					BorderBrush="#FFC9C9C9" BorderThickness="0,0,0,1" />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="81,181,0,0" VerticalAlignment="Top"
					Width="191" Background="White" BorderBrush="#FFC9C9C9" BorderThickness="0,0,0,1"
					IsSynchronizedWithCurrentItem="False" IsEditable="True">
                    <ComboBoxItem Content="Google" />
                    <ComboBoxItem Content="Bing" />
                    <ComboBoxItem Content="DuckDuckGo" />

                </ComboBox>
                <Label x:Name="searchEngine" Content="Search engine" HorizontalAlignment="Left" Margin="77,150,0,0"
					VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Label x:Name="PrivacyHeader" Content="Privacy" HorizontalAlignment="Left" Margin="35,224,0,0"
					VerticalAlignment="Top" FontSize="24" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Button x:Name="ClearHistoryBtn" Content="Clear history" HorizontalAlignment="Left"
					Margin="179,284,0,0" VerticalAlignment="Top" Width="93" Height="29" Background="White"
					BorderBrush="{x:Null}" Click="ClearHistoryBtn_Click" FontFamily="/WebExpress;component/Resources/#Roboto Medium">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" Opacity="0.3" ShadowDepth="2" />
                    </Button.Effect>
                </Button>

                <Button x:Name="ClearCookiesBtn" Content="Clear cookies" HorizontalAlignment="Left" Margin="81,284,0,0"
					VerticalAlignment="Top" Width="93" Height="29" Background="White" BorderBrush="{x:Null}"
					Click="ClearCookiesBtn_Click" FontFamily="/WebExpress;component/Resources/#Roboto Medium">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" Opacity="0.3" ShadowDepth="2" />
                    </Button.Effect>
                </Button>
                <Label x:Name="NewsHeader" Content="News" HorizontalAlignment="Left" Margin="357,35,0,0"
					VerticalAlignment="Top" FontSize="24" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <CheckBox x:Name="InfoCheck" Content="Information" HorizontalAlignment="Left" Margin="403,124,0,0"
					VerticalAlignment="Top" FontFamily="/WebExpress;component/Resources/#Roboto Medium" Opacity="0.54" />
                <CheckBox x:Name="MotoCheck" Content="Automotive" HorizontalAlignment="Left" Margin="403,144,0,0"
					VerticalAlignment="Top" FontFamily="/WebExpress;component/Resources/#Roboto Medium" Opacity="0.54" />
                <CheckBox x:Name="BusCheck" Content="Business" HorizontalAlignment="Left" Margin="403,164,0,0"
					VerticalAlignment="Top" FontFamily="/WebExpress;component/Resources/#Roboto Medium" Opacity="0.54" />
                <CheckBox x:Name="EnterCheck" Content="Entertainment" HorizontalAlignment="Left" Margin="403,184,0,0"
					VerticalAlignment="Top" FontFamily="/WebExpress;component/Resources/#Roboto Medium" Opacity="0.54" />
                <CheckBox x:Name="SportCheck" Content="Sport" HorizontalAlignment="Left" Margin="403,204,0,0"
					VerticalAlignment="Top" FontFamily="/WebExpress;component/Resources/#Roboto Medium" Opacity="0.54" />
                <Label x:Name="WeatherHeader" Content="Weather" HorizontalAlignment="Left" Margin="37,345,0,0"
					VerticalAlignment="Top" FontSize="24" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Label x:Name="WeatherCity" Content="City" HorizontalAlignment="Left" Margin="75,401,0,0"
					VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="81,432,0,0"
					TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}"
					BorderBrush="#FFC9C9C9" BorderThickness="0,0,0,1" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Label x:Name="Categories" Content="Categories" HorizontalAlignment="Left" Margin="398,91,0,0"
					VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <Label x:Name="SourcesText" Content="Sources" HorizontalAlignment="Left" Margin="398,237,0,0"
					VerticalAlignment="Top" Foreground="#FF1ABC9C" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
                <WebExpress:Sources x:Name="Sources" HorizontalAlignment="Left" Height="150" Margin="404,268,0,0" VerticalAlignment="Top" Width="256"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>