WebExpress/Applets/Settings.xaml

<UserControl x:Class="WebExpress.Applets.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress.Applets"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024">

    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Background="#FF1ABC9C">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="10" BlurRadius="15" Opacity="0.25"/>
            </Grid.Effect>
            <Label x:Name="Header" Content="Settings" HorizontalAlignment="Left" Margin="38,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Segoe UI Semibold"/>
        </Grid>
        <Label x:Name="general" Content="General" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="startPage" Content="Start page" HorizontalAlignment="Left" Margin="77,158,0,0" VerticalAlignment="Top" Foreground="#FF1ABC9C"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}" BorderBrush="#FFC9C9C9" BorderThickness="0,0,0,1">
        </TextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="81,248,0,0" VerticalAlignment="Top" Width="191" Background="White" BorderBrush="#FFC9C9C9" BorderThickness="0,0,0,1" IsSynchronizedWithCurrentItem="False" IsEditable="True">
            <ComboBoxItem Content="Google"/>
            <ComboBoxItem Content="Bing"/>
            <ComboBoxItem Content="Wikipedia"/>
            <ComboBoxItem Content="DuckDuckGo"/>
            <ComboBoxItem Content="Yahoo"/>
            <ComboBoxItem Content="YouTube"/>

        </ComboBox>
        <Label x:Name="startPage_Copy" Content="Search engine" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top" Foreground="#FF1ABC9C"/>

    </Grid>
</UserControl>
