WebExpress/Applets/TabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"


             xmlns:Controls="clr-namespace:WebExpress.Controls" x:Class="WebExpress.TabView"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="container">
        <local:StartPage x:Name="startPage" Margin="0,30,0,0">

        </local:StartPage>
        <wpf:ChromiumWebBrowser x:Name="WebView" Margin="0,42,0,0" PreviewMouseDown="WebView_PreviewMouseDown">
            

        </wpf:ChromiumWebBrowser>

        <Grid  x:Name="ListContainer" MaxHeight="180" Height="229" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF9F9F9" Margin="0,42,0,0" >
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" Direction="-90" ShadowDepth="0" BlurRadius="12.5"/>
            </Grid.Effect>
            <Controls:MagicBox x:Name="MagicBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Controls:MagicBox>
        </Grid>
        
        <Grid x:Name="Panel" Height="42" VerticalAlignment="Top" Background="#FFF9F9F9" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1.5" Direction="-90" Opacity="0.2"/>
                </Grid.Effect>
                <TextBox Padding="10,5,0,0" x:Name="textBox" HorizontalAlignment="Stretch" Margin="153,7,108,7" VerticalAlignment="Stretch" KeyDown="textBox_KeyDown" BorderThickness="0" Background="White"  Height="28" BorderBrush="{x:Null}" GotMouseCapture="textBox_GotMouseCapture"/>
            </Grid>
            <Controls:IconButton x:Name="Back" Width="42" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" PreviewMouseUp="Back_Click"/>
            <Controls:IconButton x:Name="Forward" Width="42" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,0,0,0" PreviewMouseUp="Forward_Click"/>
            <Controls:IconButton x:Name="RefreshButton" Width="42" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,0,0,0" PreviewMouseRightButtonUp="RefreshButton_OnPreviewMouseRightButtonUp" PreviewMouseUp="Refresh_Click" />
            <Controls:IconButton  x:Name="MenuButton" Width="42" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0" PreviewMouseUp="MenuButton_Click"/>
            <Controls:IconButton x:Name="BookmarkButton" Width="42" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,52,0" PreviewMouseUp="BookmarkButton_Click"  />
        </Grid>
        <Controls:SnackBar x:Name="SnackBar" Height="42" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>





    </Grid>
</UserControl>







