WebExpress/Applets/TabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"


             xmlns:Controls="clr-namespace:WebExpress.Controls" x:Class="WebExpress.TabView"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="container">
        <local:StartPage x:Name="startPage" Margin="0,30,0,0">

        </local:StartPage>
        <wpf:ChromiumWebBrowser x:Name="WebView" Margin="0,30,0,0" PreviewMouseDown="WebView_PreviewMouseDown">

            <wpf:ChromiumWebBrowser.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Back"
						Command="{Binding WebBrowser.BackCommand}" />
                    <MenuItem Header="Copy" Command="{Binding WebBrowser.CopyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding WebBrowser.PasteCommand}"/>
                </ContextMenu>
            </wpf:ChromiumWebBrowser.ContextMenu>
        </wpf:ChromiumWebBrowser>

        <Grid  x:Name="ListContainer" MaxHeight="135" Height="229" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Margin="0,30,0,0" >
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" Direction="-90" ShadowDepth="0" BlurRadius="12.5"/>
            </Grid.Effect>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown" PreviewKeyDown="listBox_PreviewKeyDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Grid>
        
        <Grid x:Name="Panel" Height="30" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.05" BlurRadius="15" ShadowDepth="3"/>
            </Grid.Effect>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="131,8,101,6" TextWrapping="Wrap" VerticalAlignment="Stretch" KeyDown="textBox_KeyDown" BorderThickness="0" PreviewKeyDown="textBox_PreviewKeyDown" Background="White"  />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Back" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Back_Click" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="BackImage" Source="pack://application:,,,/Resources/back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Forward" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,0,0,0" Click="Forward_Click" MouseEnter="Forward_MouseEnter" MouseLeave="Forward_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ForwardImage" Source="pack://application:,,,/Resources/forward.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Refresh" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,0,0,0" Click="Refresh_Click" MouseEnter="Refresh_MouseEnter" MouseLeave="Refresh_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="RefreshImage" Source="pack://application:,,,/Resources/reload.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="MenuButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,15,4" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="MenuImage" Source="pack://application:,,,/Resources/menu.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="BookmarkButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,53,0" Click="BookmarkButton_Click" MouseEnter="BookmarkButton_MouseEnter" MouseLeave="BookmarkButton_MouseLeave" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="BookmarkImage" Source="pack://application:,,,/Resources/bookmark.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
                </StackPanel>
            </Button>
        </Grid>



       


    </Grid>
</UserControl>



