WebExpress/Applets/TabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"


             xmlns:Controls="clr-namespace:WebExpress.Controls" x:Class="WebExpress.TabView"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <wpf:ChromiumWebBrowser x:Name="WebView" Margin="0,30,0,0" PreviewMouseDown="WebView_PreviewMouseDown">

            <wpf:ChromiumWebBrowser.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Back"
						Command="{Binding WebBrowser.BackCommand}" />
                    <MenuItem Header="Copy" Command="{Binding WebBrowser.CopyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding WebBrowser.PasteCommand}"/>
                </ContextMenu>
            </wpf:ChromiumWebBrowser.ContextMenu>
        </wpf:ChromiumWebBrowser>

        <Grid  x:Name="ListContainer" MaxHeight="135" Height="229" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Margin="0,30,0,0" >
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" Direction="-90" ShadowDepth="0" BlurRadius="12.5"/>
            </Grid.Effect>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown" PreviewKeyDown="listBox_PreviewKeyDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Grid>
        <Grid x:Name="Panel" Height="30" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.125" ShadowDepth="2.5"/>
            </Grid.Effect>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="81,7,41,5" TextWrapping="Wrap" VerticalAlignment="Stretch" KeyDown="textBox_KeyDown" BorderThickness="0" PreviewKeyDown="textBox_PreviewKeyDown"  />
            <Button x:Name="Back" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,5,0,0" Click="Back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="Forward" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,5,0,0" Click="Forward_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/forward.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="Refresh" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,5,0,0" Click="Refresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/reload.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                </StackPanel>
            </Button>
            <Button x:Name="MenuButton" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,6,15,4" Click="MenuButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/menu.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>
                </StackPanel>
            </Button>
        </Grid>



       


    </Grid>
</UserControl>



