WebExpress/Controls/Menu.xaml

<UserControl x:Class="WebExpress.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress.Controls"
             mc:Ignorable="d" d:DesignWidth="225" Height="400">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.25" Direction="-60" BlurRadius="15"/>
    </UserControl.Effect>
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.25" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="275"  />
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation Duration="00:00:0.20" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="0"  />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Main" Background="White" Margin="20">
            <local:TextIconButton  x:Name="SettingsButton"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,1,0,0" PreviewMouseUp="SettingsButton_Click"/>
            <local:TextIconButton  x:Name="HistoryButton"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,37,0,0" PreviewMouseUp="HistoryButton_Click"/>
            <local:TextIconButton x:Name="BookmarksButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,73,0,0" PreviewMouseUp="BookmarksButton_Click"/>
            <local:TextIconButton x:Name="DownloadsButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,109,0,0" PreviewMouseUp="DownloadsButton_Click"/>
            <local:TextIconButton x:Name="ExtensionsButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,145,0,0" PreviewMouseUp="AddonsButton_Click"/>
            <local:TextIconButton x:Name="FullscreenButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,181,0,0" PreviewMouseUp="FullscreenButton_OnPreviewMouseUp"/>
            <local:TextIconButton x:Name="WindowButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,217,0,0" PreviewMouseUp="WindowButton_OnPreviewMouseUp" />
            <local:TextIconButton x:Name="DevButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,253,0,0" PreviewMouseUp="DevButton_OnPreviewMouseUp" />
            <local:TextIconButton x:Name="ScreenButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" Margin="0,289,0,0" PreviewMouseUp="ScreenButton_OnPreviewMouseUp" />
            <local:TextIconButton x:Name="IncognitoButton" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36" PreviewMouseUp="IncognitoButton_OnPreviewMouseUp" Margin="0,325,0,0"/>
        </Grid>
    </Grid>
</UserControl>

