WebExpress/Controls/Menu.xaml

<UserControl x:Class="WebExpress.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="225">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.25" Direction="-60" BlurRadius="15"/>
    </UserControl.Effect>
    <UserControl.Resources>

        <Storyboard x:Key="sb2" x:Name="sb2">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="266"  />
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation Duration="00:00:0.10" BeginTime="0:0:0:0" Storyboard.TargetProperty="Height" To="0"  />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="White" Margin="20">
        <Button x:Name="SettingsButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,43,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingsButton_Click">
           
            <TextBlock Text="Settings" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>
            
        </Button>
        <Label x:Name="label" Content="Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontSize="21.333"/>
        <Button x:Name="HistoryButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,72,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HistoryButton_Click">

            <TextBlock Text="History" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>

        </Button>
        <Button x:Name="BookmarksButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,101,0,0" Background="{x:Null}" BorderBrush="{x:Null}">

            <TextBlock Text="Bookmarks" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>

        </Button>
        <Button x:Name="DownloadsButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,130,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="DownloadsButton_Click">

            <TextBlock Text="Downloads" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>

        </Button>
        <Button x:Name="AddonsButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,159,0,0" Background="{x:Null}" BorderBrush="{x:Null}">

            <TextBlock Text="Extensions" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>

        </Button>
        <Button x:Name="MoreButton" HorizontalContentAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Margin="0,188,0,0" Background="{x:Null}" BorderBrush="{x:Null}">

            <TextBlock Text="More options" TextAlignment="Left" RenderTransformOrigin="-1.013,0.52"/>

        </Button>
        <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10,0" Click="button_Click">
            <Image Source="/WebExpress;component/Resources/close_button.png"/>
        </Button>

    </Grid>
</UserControl>
