WebExpress/Extensions/Extension.xaml

<UserControl x:Class="WebExpress.Extension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebExpress"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Shared="True" x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="White">
            <Label x:Name="Header" Content="Title" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" FontSize="29.333"/>
            <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" Margin="132,66,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontSize="16"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="104" Margin="10,10,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10,0" Click="button_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                <Image x:Name="CloseImage"  Source="/WebExpress;component/Resources/close_button.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
